environments:
  dev:
    description: Development environment
  test:
    description: Test environment
  staging:
    description: Staging environment
  prod:
    description: Production environment
